# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.11.2017 13:54:49

newmtl Pistol
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd 01_-_Default_Base_Color.png
	map_bump 01_-_Default_Normal_DirectX.png
	bump 01_-_Default_Normal_DirectX.png
	
newmtl Arms
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd DefaultMaterial_Base_Color.png
	map_bump DefaultMaterial_Normal_DirectX.png
	bump DefaultMaterial_Normal_DirectX.png